# ScreamingMisc

./: .gitignore  Patched_Configurate_to_work_with_GSON_2_2_4+.patch  build.gradle  settings.gradle
.github/workflows/: gradle.yml
common/src/main/resources/: bungee.yml  plugin.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/screamingsandals/misc/: MiscBukkitPlugin.java  MiscBungeePlugin.java
