defaultTasks 'clean', 'screamCompile'

allprojects {
    group = 'org.screamingsandals.misc'
    version = '1.0.0'
}

buildscript {
    repositories {
        jcenter()
        maven {
            name 'screamingsandals'
            url = 'https://repo.screamingsandals.org'
        }
    }
    dependencies {
        classpath 'org.screamingsandals.gradle.builder:screaming-plugin-builder:1.0.5'
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.screamingsandals.gradle.builder'

    dependencies {
        compileOnly paper()
        compileOnly waterfall()
    }

    sourceCompatibility = '1.8'

    shadowJar {
        relocate project.group, project.group + '.' + project.name
    }

    tasks.spigotPluginYaml.enabled = true

    spigot {
        main = project.group + '.' + project.name + '.MiscBukkitPlugin'
        name = 'ScreamingLibrary_' + project.name
        authors = ['ScreamingSandals']
        apiVersion = '1.13'
        load = STARTUP
    }

    tasks.bungeePluginYaml.enabled = true

    bungee {
        main = project.group + '.' + project.name + '.MiscBungeePlugin'
        name = 'ScreamingLibrary_' + project.name
        author = 'ScreamingSandals'
    }
}

project(':groovy') {
    version = '3.0.3'
    dependencies {
        implementation 'org.codehaus.groovy:groovy:' + version
    }
}

project(':univocity') {
    version = '2.8.3'
    dependencies {
        implementation 'com.univocity:univocity-parsers:' + version
    }
}