defaultTasks 'clean', 'screamCompile'

import org.apache.tools.ant.filters.*

allprojects {
    group = 'org.screamingsandals.misc'
    version = '1.0.0'
}

buildscript {
    repositories {
        jcenter()
        maven {
            name 'screamingsandals'
            url = 'https://repo.screamingsandals.org/public/'
        }
    }
    dependencies {
        classpath 'org.screamingsandals.gradle.builder:screaming-plugin-builder:1.0.41'
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.screamingsandals.gradle.builder.lite'

    repositories {
        papermc()
    }

    processResources {
        filter ReplaceTokens, tokens: [
                "version": project.version,
                "name": project.name,
                "group": project.group
        ]
    }

    dependencies {
        compileOnly paper()
        compileOnly waterfall()
    }

    sourceCompatibility = '1.8'

    enableShadowPlugin()

    shadowJar {
        relocate project.group, project.group + '.' + project.name
    }
}

project(':groovy') {
    version = '3.0.16'
    dependencies {
        implementation 'org.codehaus.groovy:groovy:' + version
    }
}

project(':univocity') {
    version = '2.8.3'
    dependencies {
        implementation 'com.univocity:univocity-parsers:' + version
    }
}

/*project(':kotlin') {
    version = '1.4.21'
    dependencies {
        shade 'org.jetbrains.kotlin:kotlin-script-runtime:' + version
        shade 'org.jetbrains.kotlin:kkotlin-script-util:' + version
        shade 'org.jetbrains.kotlin:kotlin-compiler-embeddable:' + version
    }
}*/